<?
$MESS ['WZ_NAME'] = "Мастер настроек калькулятора";
$MESS ['WZ_DESC'] = "Выберите шаблон и основные параметры калькулятора";
$MESS ['WZ_NAME_CALCULATOR'] = "Калькуляторы (расчет и уплата сборов)";
?>