<?
$MESS ['WZ_PROPERTY_VALUES'] = "Свойство, в котором хранятся значения";
$MESS ['WZ_PROPERTY'] = "Свойство, в котором хранятся типы полей";
$MESS ['WZ_IBLOCK'] = "Информационный блок";
$MESS ['WZ_TYPE'] = "Тип инфоблока";
?>